{
	"name": "sciospec",
	"author": {
	},
	"description": "Sciospec",
	"repository": {
		"type": "git",
		"url": ""
	},
	"license": "GPL-3.0",
	"version": "1.0.1",
	"private": true,
	"devDependencies": {
		"@babel/plugin-transform-react-jsx": "^7.21.0",
		"@svgr/webpack": "^6.5.1",
		"@types/node": "^18.15.0",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@types/react-router-dom": "^5.3.3",
		"autoprefixer": "^10.4.14",
		"cross-env": "^7.0.3",
		"electron": "^23.1.3",
		"electron-builder": "^23.6.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"react-scripts": "^5.0.1",
		"rimraf": "^4.4.0",
		"svg-url-loader": "^8.0.0",
		"tailwindcss": "3.2.7",
		"taze": "^0.9.0",
		"typescript": "^4.9.5",
		"wait-on": "^7.0.1"
	},
	"dependencies": {
		"@electron/remote": "^2.0.9",
		"auto-launch": "^5.0.5",
		"electron-is-dev": "^2.0.0",
		"electron-reloader": "^1.2.3",
		"electron-updater": "^5.3.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.8.0",
		"react-router-dom": "^6.9.0",
		"react-svg": "^16.1.6",
		"react-toastify": "^9.1.1",
		"react-use": "^17.4.0"
	},
	"homepage": "./",
	"main": "public/electron.js",
	"scripts": {
		"prebuild": "rimraf build && rimraf dist",
		"react:build": "react-scripts build",
		"react:dev": "cross-env BROWSER=none react-scripts start",
		"electron:build": "electron-builder build --win --publish never",
		"electron:deploy": "electron-builder build --win --publish always",
		"electron:dev": "electron .",
		"build": "npm run react:build && npm run electron:build",
		"deploy": "npm run react:build && npm run electron:deploy",
		"dev": "npm run react:dev && npm run electron:dev",
		"format": "prettier --write .",
		"update": "taze latest -w"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
