.title-bar {
	-webkit-app-region: drag;
	margin: 0;
	display: flex;
	background-color: black;
	width: 100%;
	height: 4rem;
}

.menu-button-container {
	display: flex;
	align-items: center;
	flex-grow: 1;
}

.app-name-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	color: white;
}

.window-controls-container {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-grow: 1;
}

.menu-icon {
	-webkit-app-region: no-drag;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	width: 1.5rem;
	height: 1.5rem;
}

.minimize-button {
	-webkit-app-region: no-drag;
	margin-left: 10px;
}

.min-max-button {
	-webkit-app-region: no-drag;
	margin-left: 10px;
	margin-right: 10px;
}

.close-button {
	-webkit-app-region: no-drag;
	position: fixed;
	top: 0px;
}
